<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Engel - Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700" rel="stylesheet">
</head>

<body>
    <header>
        <img class="title-image" src="assets/images/title_image.png" alt="">
        <nav>
            <a class="work-link" href="index.html">work</a>
            <span class="work-divider">|</span>
            <a class="about-link" href="about.html">about</a>
            <span class="work-divider">|</span>
            <a class="about-link" href="studio.html">exprmnts</a>
         
        </nav>
    </header>
           <section id="featured-work-art">
<p></p>
<br><br>
           
selections from series
<br><br><br><br><br><br>

postcards (2024)
            <br><br>
 <div class="video-block">
        <p class="video-label">louise </p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/1084320970?h=c58f1b187a" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-block">
            <p class="video-label">jim</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/1084320886?h=c1cae90cfd" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-block">
            <p class="video-label">liz</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/1084320855?h=d8609f52cc" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <br><br><br><br>



    text-based adventures (ongoing)
    <br><br>

        <div class="video-block">
            <p class="video-label">wrong exit</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/766601921" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>



    <br><br><br><br>

        found footage experiments (2020)
    <br><br>

    <div class="video-block">
            <p class="video-label">hi ellie</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/569668475" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <br><br><br><br>

    video island (2017-2018)
    <br><br>

       <div class="video-block">
            <p class="video-label">full time on video island</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/236258332" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-block">
            <p class="video-label">the film i forgot</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/319519983" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>



    <br><br><br><br>

       non-cinema with spencer holden (2017–2019)
    <br><br>

    <div class="video-block">
      <p class="video-label">experiments in non-cinema</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/168806887" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-block">
              <p class="video-label">street eats</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/311032078" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <br><br><br><br>

    abstract studies (2016-2017)
    <br><br>

    <div class="video-block">
            <p class="video-label">a perfect circle for dad</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/204693764" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="video-block">
            <p class="video-label">a diptych to educate birds</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/219133196" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <br><br><br><br>

miscellany (ongoing)
<br><br>
            <div class="video-block">
            <p class="video-label">opening and closing my eyes</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/490230359" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

                <div class="video-block">
            <p class="video-label">a most joyous feast</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/1070640822?h=51605aa228" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>


    <br><br><br><br>

<div>
  music projects
  <br><br>
    <p class="social-links-art">

    <a href="https://noahengel.bandcamp.com/music"> noah engel </a>
    |
    <a href="https://artdealer.bandcamp.com/music"> art dlr </a>
    |
    <a href="https://harmonyhouse.bandcamp.com/music"> harmony house </a>
</p>
</div>
   <br><br><br><br><br><br>

               <div class="video-block">
            <p class="video-label">harmony house - sugar water (lyric visualiser)</p>
      <div class="video-wrapper-art">
        <iframe src="https://player.vimeo.com/video/1084412408?h=5427d2c8b7" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>


</section>


    <footer>
        ©noahengel2025 | website built by lucas merat and noah engel
    </footer>

    <script src="script.js"></script>
</body>

</html>